<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
    <head>
        <title>GeoBG - Engenharia & Geomensura - Soluções em Geodésia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="reply-to" content="geobg@geobg.com.br" />
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #DDD;
        }
        a{
            color: #000;
        }
        #root{
            width: 750px;
            margin: 0 auto;
            background: #FFF;
            overflow: hidden;
        }
        #header{
            background: #DA251D;
            padding: 30px 0;
        }
        h1{
            background: url(logo.png) top left no-repeat;
            width: 387px;
            height: 102px;
            display: block;
            font-size: 0;
            line-height: 0;
            margin: 0 auto;
            text-indent: -9000px;
        }
        #content{
            background: url(g.jpg) center right no-repeat;
            background-position: 450px;
            padding: 30px 0;
            padding-left: 40px;
        }
        #footer{
            text-align: center;
            background: #999;
            padding: 15px 0;
        }
    </style>
    <body>
        <div id="root">
            <div id="header">
                <h1>GeoBG - Engenharia & Geomensura - Soluções em Geodésia</h1>
            </div>
            <div id="content">
                <h2>Serviços</h2>
                <ul>
                    <li>Loteamento</li>
                    <li>Amembramento</li>
                    <li>Perícias Judiciais</li>
                    <li>Desmembramentos</li>
                    <li>Retificação de imóvel</li>
                    <li>Avaliações de imóveis</li>
                    <li>Averbação de Reserva Legal</li>
                    <li>Levantamentos Planialtimétricos</li>
                    <li>Cadastro Técnico Multifinalitário</li>
                    <li>Georreferenciamento de imóveis rurais</li>
                    <li>Processamento e ajustamento de observações GNSS</li>
                    <li>Projetos e execução de redes geodésicas por GNSS</li>
                </ul>
            </div>
            <div id="footer">
                GEOBG Engenharia e Geomensura LTDA
                <address>Rua Alagoas, 280 - Fundos | Humaitá | Bento Gonçalves/RS</address>
                <address>CEP 95700-000 | 54 3452.2795 | <a href="mailto:geobg@geobg.com.br">geobg@geobg.com.br</a></address>
            </div>
        </div>
    </body>
</html>